from textwrap import wrap

def Check(key,count): # функция,проверяющая на равенство размер ключа и символа
    L = []
    for i in range(count):
        L.append(str(i))
    key = list(key)
    return sorted(key) == sorted(L)


def encryption(size, key, line, count): # type - содержание блока, key - ключ, symbol - строка, count - длина размера блока
    if size == 'символ':
        if len(key) == len(line):
            line_new = [""]*len(line)
            j = 0
            for i in key:
                line_new[int(i)] = line[j]
                j += 1
            return ''.join(line_new)
        elif k_len < len(s):
            line_div = wrap(line, len(key))     # деление строки на длину ключа   
            line_new = []
            while(len(line_div[-1]) < len(key)):
                line_div[-1] += '0'
            for i in line_div:
                line_new.append(encryption('символ', key, i, count))
            return ''.join(line_new)
    elif size == 'группа символов':
        line_div = wrap(line, 2)
        line_new = [""] * len(line_div)
        j = 0
        for i in key:
            line_new[int(i)] = line_div[j]
            j += 1
        return ''.join(line_new)
    elif size == 'слово':
        line_div = line.split(' ')
        line_new = [""]*len(line_div)
        j = 0
        for i in key:
            line_new[int(i)] = line_div[j] + " "
            j += 1
        return ''.join(line_new)

def decryption(size, key, line, count):
    if size == 'символ':
        key_len = len(key)
        if key_len == len(line):
            line_new = ""
            for i in key:
                line_new += line[int(i)]
            return line_new
        elif key_len < len(line):
            line_div = wrap(line, key_len)
            line_new = ""
            while (len(line_div[-1]) < key_len):
                line_div[-1] += '\0'
            for i in line_div:
                line_new += decryption('символ', key, i, count)
            i = len(line_new)-1
            while(line_new[i] == '0'):
                line_new = line_new[:len(line_new)-1]
                i -= 1
            return line_new
    elif size == 'группа символов':
        line_div = wrap(line, count)
        line_new = ""
        for i in key:
            line_new += line_div[int(i)]
        return line_new
    elif size == 'слово':
        line_div = line.split(' ')
        line_new = ""
        for i in key:
            line_new += line_div[int(i)] + " "
        return line_new
